<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Week 06 Progress - (recur code)</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Week 06 Progress" />
<meta property="og:description" content="Hi everyone.
Hope all of you readers had a great weekend. This week I worked on emulating run_specific_rebase () which is in git-rebase.sh. Firstly, I have tried to emulate specifically, this shell script:
. git-rebase--$type git_rebase__$type${preserve_merges:&#43;__preserve_merges} The work in progress patch of this conversion can be found here. The patch isn&#39;t ready as apply_autostash() function need some extra working. To make it working slight modifications to sequencer.c is required which will be done in the coming days." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prertik.github.io/week-06/" />
<meta property="article:published_time" content="2018-06-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Week 06 Progress"/>
<meta name="twitter:description" content="Hi everyone.
Hope all of you readers had a great weekend. This week I worked on emulating run_specific_rebase () which is in git-rebase.sh. Firstly, I have tried to emulate specifically, this shell script:
. git-rebase--$type git_rebase__$type${preserve_merges:&#43;__preserve_merges} The work in progress patch of this conversion can be found here. The patch isn&#39;t ready as apply_autostash() function need some extra working. To make it working slight modifications to sequencer.c is required which will be done in the coming days."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://prertik.github.iocss/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://prertik.github.iocss/main.css" /><link rel="stylesheet" type="text/css" href="https://prertik.github.iocss/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://prertik.github.iojs/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://prertik.github.io">
				<img src="https://avatars0.githubusercontent.com/u/12194950?s=460&amp;v=4" alt="(recur code)" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://prertik.github.io">(recur code)</a></h1>
	<div class="site-description"><p>Ramblings on Coding and Life</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/prertik" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/about/about/">About</a>
			</li>
			
			<li>
				<a href="/nsfw/">NSFW</a>
			</li>
			
			<li>
				<a href="/tags/">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">11</span>
							<span class="rest">Jun 2018</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Week 06 Progress</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Hi everyone.</p>
<p>Hope all of you readers had a great weekend. This week I worked on emulating <code>run_specific_rebase ()</code> which is in <a href="https://github.com/git/git/blob/master/git-rebase.sh#L203-L222">git-rebase.sh</a>. Firstly, I have tried to emulate specifically, this shell script:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">. git-rebase--$type
git_rebase__$type<span style="color:#a31515">${</span>preserve_merges:+__preserve_merges<span style="color:#a31515">}</span>
</code></pre></div><p>The work in progress patch of this conversion can be found <a href="https://github.com/git/git/pull/505">here</a>. The patch isn't ready as <code>apply_autostash()</code> function need some extra working. To make it working slight modifications to <a href="https://github.com/git/git/blob/master/sequencer.c">sequencer.c</a> is required which will be done in the coming days.</p>
<p>In other news, a <a href="https://public-inbox.org/git/20180607171344.23331-1-newren@gmail.com/">patch</a> which landed on the mailing list is interesting. This patch will surely affect my current plan but this patch can help me to convert all modes into builtin code more easily than originally planned.</p>
<p>That's a wrap-up for this week. Stay tuned for next week.</p>
<p>Some Git jokes:</p>
<p>Why did the commit cross the rebase?
To git to the other repo.</p>
<p>A branch, a tag, and a reflog walk into a bar. The bartender says, &ldquo;What is this, some sort of rebase?&rdquo;</p>
<p>More jokes can be found <a href="https://github.com/EugeneKay/git-jokes">here</a>.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/git">git</a></li>
							
							<li><a href="/tags/shell">shell</a></li>
							
							<li><a href="/tags/c">c</a></li>
							
						</ul>
					
				
			</div><div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'prertik-github-io';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the </a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108523579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
